APP_LOCALE=en
 APP_NAME="Notifications-manager"
 COMPANY_NAME=saltoki
 APP_URL=http://test.com
 DB_DATABASE=:memory:
 DB_CONNECTION=sqlite
 APP_KEY=
 API_CMS_BASE_URI=https://cms-dev.saltoki.com
 TESTING=true
 TEST_TYPE=integration
 MAIL_HOST=localhost
 MAIL_PORT=1025
 MAIL_USERNAME=null
 MAIL_PASSWORD=null
 MAIL_ENCRYPTION=null
 MAIL_DRIVER=log
 HONEYPOT_ENABLED=false
 BASE_PATH_IMAGES=www.test.test/assets/
 CACHE_DRIVER=array
 SESSION_DRIVER=array
 QUEUE_CONNECTION=sync
 MAIL_ADDRESS_ORDER_CONFIRMATION='orderConfirmation@mail.com'
 SHOW_RADIATOR_SELECTOR=true
 SHOW_FITTING_SELECTOR=true
 USE_WS_QUOTATIONS=true
 SHOW_RELATED_PRODUCTS_WIZARD=true
 SHOW_WORK_NOTES=true
 LOG_SLACK_WEBHOOK_URL=http://webhook-error-url.com
 LOG_TIMEOUTS_SLACK_WEBHOOK_URL=http://webhook-timeouts-url.com
 CAN_DOWNLOAD_NET_PRICE_LIST=true
 SHOW_ORDER_MODIFICATION_REQUESTS=true
 SHOW_NOTIFICATION_PREFERENCES=true
 SHOW_CHANGE_COMPANY=true
 USE_NEW_ADDRESS_BRANCHES=021_001
 SHOW_PROJECTS_MANAGER=true
 LOG_CHANNEL=stderr
